config.yml (before)
# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en

pipeline:
  # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
  # If you'd like to customize it, uncomment and adjust the pipeline.
  # See https://rasa.com/docs/rasa/tuning-your-model for more information.
  - name: SpacyNLP
  - name: SpacyTokenizer
  - name: SpacyFeaturizer
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    # Analyzer to use, either 'word', 'char', or 'char_wb'
    analyzer: char_wb
    # Set the lower and upper boundaries for the n-grams
    min_ngram: 1
    max_ngram: 4
    # Set the out-of-vocabulary token
    # OOV_token: _oov_
    # Whether to use a shared vocab
    # use_shared_vocab: False
  - name: DIETClassifier
    #model_confidence: linear_norm
    epochs: 100
    #constrain_similarities: true
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.5
    ambiguity_threshold: 0.1

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
# No configuration for policies was provided. The following default policies were used to train your model.
# If you'd like to customize them, uncomment and adjust the policies.
# See https://rasa.com/docs/rasa/policies for more information.
  - name: MemoizationPolicy
  - name: TEDPolicy
    max_history: 5
    epochs: 100
    constrain_similarities: true
  - name: RulePolicy

config.yml (after)
# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en

pipeline:
  # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
  # If you'd like to customize it, uncomment and adjust the pipeline.
  # See https://rasa.com/docs/rasa/tuning-your-model for more information.
  - name: SpacyNLP
  - name: SpacyTokenizer
  - name: SpacyFeaturizer
  - name: RegexFeaturizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
    # Analyzer to use, either 'word', 'char', or 'char_wb'
    analyzer: char_wb
    # Set the lower and upper boundaries for the n-grams
    min_ngram: 1
    max_ngram: 4
    # Set the out-of-vocabulary token
    # OOV_token: _oov_
    # Whether to use a shared vocab
    # use_shared_vocab: False
  - name: DIETClassifier
    entity_recognition: False
  - name: RegexEntityExtractor
    # text will be processed with case insensitive as default
    case_sensitive: False
    # use lookup tables to extract entities
    use_lookup_tables: False
    # use regexes to extract entities
    use_regexes: True
    #model_confidence: linear_norm
    epochs: 100
    #constrain_similarities: true
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.5
    ambiguity_threshold: 0.1


# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
# No configuration for policies was provided. The following default policies were used to train your model.
# If you'd like to customize them, uncomment and adjust the policies.
# See https://rasa.com/docs/rasa/policies for more information.
  - name: MemoizationPolicy
  - name: TEDPolicy
    max_history: 5
    epochs: 100
    constrain_similarities: true
  - name: RulePolicy

config.yml (diff)
@@ -12,7 +12,6 @@ pipeline:
   - name: RegexFeaturizer
   - name: LexicalSyntacticFeaturizer
   - name: CountVectorsFeaturizer
-  - name: CountVectorsFeaturizer
     # Analyzer to use, either 'word', 'char', or 'char_wb'
     analyzer: char_wb
     # Set the lower and upper boundaries for the n-grams
@@ -23,6 +22,14 @@ pipeline:
     # Whether to use a shared vocab
     # use_shared_vocab: False
   - name: DIETClassifier
+    entity_recognition: False
+  - name: RegexEntityExtractor
+    # text will be processed with case insensitive as default
+    case_sensitive: False
+    # use lookup tables to extract entities
+    use_lookup_tables: False
+    # use regexes to extract entities
+    use_regexes: True
     #model_confidence: linear_norm
     epochs: 100
     #constrain_similarities: true
@@ -32,6 +39,7 @@ pipeline:
   - name: FallbackClassifier
     threshold: 0.5
     ambiguity_threshold: 0.1
+
 
 # Configuration for Rasa Core.
 # https://rasa.com/docs/rasa/core/policies/
