data/nlu.yml (before)
version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hallo
    - hello
    - hi
    - hello there
    - moin
    - hey there
    - let's go
    - hey dude
    - good morning
    - good evening
    - good afternoon
    - good day
- intent: goodbye
  examples: |
    - c u
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - have a great day
- intent: thank
  examples: |
    - thanks
    - thanhk you
    - tks
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - nah
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: request_multiple_choice_sentence_completion
  examples: |
    - can you help me with this multiple choice sentence completion?
    - please solve this sentence that has one blank spot
    - give me the answer for this question of TOEIC reading part 5
    - could you choose the word to complete this sentence
    - could you choose the phrase that best completes the sentence from four choices

- regex: phrase_to_tracau
  examples: |
      - \"\w+\"

- intent: request_to_tracau
  examples: |
    - find me the usage of the phrase ["for all"](phrase_to_tracau)
    - help me with the structure ["look forward to"](phrase_to_tracau)
    - what is the meaning of the phrase ["at all cost"]?(phrase_to_tracau)
    - what is ["in order to"](phrase_to_tracau) and its meaning?
    - what are some word combination of ["sleep"](phrase_to_tracau)?
    - ["on the dot"](phrase_to_tracau)
    - what does it mean to say ["call it a day"](phrase_to_tracau)?

data/nlu.yml (after)
version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hallo
    - hello
    - hi
    - hello there
    - moin
    - hey there
    - let's go
    - hey dude
    - good morning
    - good evening
    - good afternoon
    - good day
- intent: goodbye
  examples: |
    - c u
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - have a great day
- intent: thank
  examples: |
    - thanks
    - thanhk you
    - tks
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - nah
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: request_multiple_choice_sentence_completion
  examples: |
    - can you help me with this multiple choice sentence completion?
    - please solve this sentence that has one blank spot
    - give me the answer for this question of TOEIC reading part 5
    - could you choose the word to complete this sentence
    - could you choose the phrase that best completes the sentence from four choices

- regex: phrase_to_tracau
  examples: |
      - \"([^\"]*)\"

- intent: request_to_tracau
  examples: |
    - find me the usage of the phrase ["for all"](phrase_to_tracau)
    - help me with the structure ["look forward to"](phrase_to_tracau)
    - what is the meaning of the phrase ["at all cost"](phrase_to_tracau)?
    - what is ["in order to"](phrase_to_tracau) and its meaning?
    - what are some word combination of ["sleep"](phrase_to_tracau)?
    - ["on the dot"](phrase_to_tracau)
    - what does it mean to say ["call it a day"](phrase_to_tracau)?

data/nlu.yml (diff)
@@ -101,13 +101,13 @@ nlu:
 
 - regex: phrase_to_tracau
   examples: |
-      - \"\w+\"
+      - \"([^\"]*)\"
 
 - intent: request_to_tracau
   examples: |
     - find me the usage of the phrase ["for all"](phrase_to_tracau)
     - help me with the structure ["look forward to"](phrase_to_tracau)
-    - what is the meaning of the phrase ["at all cost"]?(phrase_to_tracau)
+    - what is the meaning of the phrase ["at all cost"](phrase_to_tracau)?
     - what is ["in order to"](phrase_to_tracau) and its meaning?
     - what are some word combination of ["sleep"](phrase_to_tracau)?
     - ["on the dot"](phrase_to_tracau)
