data/rules.yml (before)
---
version: '2.0'
rules:
  # TOEIC READING PART 5
  - rule: Retrieve information about sentence and answers then feed into ELECTRA for prediction
    steps:
      - intent: multiple_choice_sentence_completion
      - action: action_solve_multiple_choice_sentence_completion
  - rule: Store slot for multiple choice sentence completion form with list of choices when user request
    steps:
      - intent: request_multiple_choice_sentence_completion
      - action: english_multiple_choice_sentence_completion_with_list_of_choices_form
      - active_loop: english_multiple_choice_sentence_completion_with_list_of_choices_form
  - rule: Submit and solve multiple choice sentence completion form with list of choices
    condition:
      - active_loop: english_multiple_choice_sentence_completion_with_list_of_choices_form
    steps:
      - action: english_multiple_choice_sentence_completion_with_list_of_choices_form
      - active_loop: null
      - slot_was_set:
          - requested_slot: null
      - action: action_solve_multiple_choice_sentence_completion_with_list_of_choices
  #- rule: Submit and solve English multiple choice sentence completion form with list of question and choices
  #  condition:
  #    - active_loop: english_multiple_choice_sentence_completion_with_list_of_sentence_and_choices_form
  #  steps:
  #    - action: english_multiple_choice_sentence_completion_with_list_of_sentence_and_choices_form
  #    - active_loop: null
  #    - slot_was_set:
  #        - requested_slot: null
  #    - action: action_solve_multiple_choice_sentence_completion_with_list_of_sentence_and_choices
  # BLENDERBOT
  - rule: Feed into BlenderBot whenever user send a message with low NLU confidence
    steps:
      - intent: nlu_fallback
      - action: action_fallback_chat
  # TRACAU
  - rule: Retrieve phrase then send to TraCau API and get the respond
    steps:
      - intent: request_to_tracau
      - action: action_request_to_tracau
  - rule: Store slot for phrase
    steps:
      - intent: request_to_tracau_without_phrase
      - action: utter_ask_phrase
      - action: request_to_tracau_form
      - active_loop: request_to_tracau_form
  - rule: Submit and sent to Tracau API and get the response
    condition:
    - active_loop: request_to_tracau_form
    steps:
      - action: request_to_tracau_form
      - active_loop: null
      - slot_was_set:
          - requested_slot: null
      - action: action_request_to_tracau_from_slot
  # SPELLING AND GRAMMAR CORRECTION
  - rule: Store slot for text
    steps:
      - intent: writing_check_without_text
      - action: utter_ask_text_for_correction
      - action: writing_check_form
      - active_loop: writing_check_form
  - rule: Retrieve text then correct using both LanguageTool and Gingerit
    condition:
      - active_loop: writing_check_form
    steps:
      - intent: writing_check
      - action: action_writing_check
  - rule: Submit and sent to Language Tool and Gingerit to correct
    steps:
      - action: writing_check_form
      - active_loop: null
      - slot_was_set:
          - requested_slot: null
      - action: action_writing_check_from_slot

data/rules.yml (after)
---
version: '2.0'
rules:
  # TOEIC READING PART 5
  - rule: Retrieve information about sentence and answers then feed into ELECTRA for prediction
    steps:
      - intent: multiple_choice_sentence_completion
      - action: action_solve_multiple_choice_sentence_completion
  - rule: Store slot for multiple choice sentence completion form with list of choices when user request
    steps:
      - intent: request_multiple_choice_sentence_completion
      - action: english_multiple_choice_sentence_completion_with_list_of_choices_form
      - active_loop: english_multiple_choice_sentence_completion_with_list_of_choices_form
  - rule: Submit and solve multiple choice sentence completion form with list of choices
    condition:
      - active_loop: english_multiple_choice_sentence_completion_with_list_of_choices_form
    steps:
      - action: english_multiple_choice_sentence_completion_with_list_of_choices_form
      - active_loop: null
      - slot_was_set:
          - requested_slot: null
      - action: action_solve_multiple_choice_sentence_completion_with_list_of_choices
  #- rule: Submit and solve English multiple choice sentence completion form with list of question and choices
  #  condition:
  #    - active_loop: english_multiple_choice_sentence_completion_with_list_of_sentence_and_choices_form
  #  steps:
  #    - action: english_multiple_choice_sentence_completion_with_list_of_sentence_and_choices_form
  #    - active_loop: null
  #    - slot_was_set:
  #        - requested_slot: null
  #    - action: action_solve_multiple_choice_sentence_completion_with_list_of_sentence_and_choices
  # BLENDERBOT
  - rule: Feed into BlenderBot whenever user send a message with low NLU confidence
    steps:
      - intent: nlu_fallback
      - action: action_fallback_chat
  # TRACAU
  - rule: Retrieve phrase then send to TraCau API and get the respond
    steps:
      - intent: request_to_tracau
      - action: action_request_to_tracau
  - rule: Store slot for phrase
    steps:
      - intent: request_to_tracau_without_phrase
      - action: utter_ask_phrase
      - action: request_to_tracau_form
      - active_loop: request_to_tracau_form
  - rule: Submit and sent to Tracau API and get the response
    condition:
    - active_loop: request_to_tracau_form
    steps:
      - action: request_to_tracau_form
      - active_loop: null
      - slot_was_set:
          - requested_slot: null
      - action: action_request_to_tracau_from_slot
  # SPELLING AND GRAMMAR CORRECTION
  - rule: Store slot for text
    steps:
      - intent: writing_check_without_text
      - action: utter_ask_text_for_correction
      - action: writing_check_form
      - active_loop: writing_check_form
  - rule: Retrieve text then correct using both LanguageTool and Gingerit
    steps:
      - intent: writing_check
      - action: action_writing_check
  - rule: Submit and sent to Language Tool and Gingerit to correct
    condition:
      - active_loop: writing_check_form
    steps:
      - action: writing_check_form
      - active_loop: null
      - slot_was_set:
          - requested_slot: null
      - action: action_writing_check_from_slot

data/rules.yml (diff)
@@ -62,12 +62,12 @@ rules:
       - action: writing_check_form
       - active_loop: writing_check_form
   - rule: Retrieve text then correct using both LanguageTool and Gingerit
-    condition:
-      - active_loop: writing_check_form
     steps:
       - intent: writing_check
       - action: action_writing_check
   - rule: Submit and sent to Language Tool and Gingerit to correct
+    condition:
+      - active_loop: writing_check_form
     steps:
       - action: writing_check_form
       - active_loop: null
